{
  "awards": [
    {
      "name": "联想单肩包",
      "probability": 10,
      "count": 2
    },
    {
      "name": "联想无线鼠标",
      "probability": 10,
      "count": 2
    },
    {
      "name": "社区定制晴雨伞",
      "probability": 80,
      "count": 25
    }
  ]
}
